<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="auto" content="Doortje" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Doortje Test Projecten</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="navigation">
      <a href="/Opdracht_09/index.html">Homepage</a>

      <a href="/Opdracht_09/about.html">About</a>

      <a href="/Opdracht_09/contact.html">Contact</a>
    </nav>
    <main>
      <h1>Mijn Favorieten Dingen</h1>
      <article>
        <ul>
          <li>
            <p>
              <button>Bloemen</button>
            </p>
          </li>
          <li>
            <p>
              <button>Dieren</button>
            </p>
          </li>
          <li>
            <p>
              <button>Wolken</button>
            </p>
          </li>
        </ul>
      </article>
      <figure>
        <img src="/Opdracht_09/vrouw-met-roze-vlinders-in-haar.jpg" />
      </figure>
    </main>
    <footer>
      <span> privacy</span>
      <span>cookies</span>
      <span> @copyright</span>
    </footer>
  </body>
</html>
